<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ESQUEMA ESTRELA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b8dde8da-852b-42a2-84a1-748de0c08262" name="FATO_DIVIDA" objectType="TABLE" physicalName="FATO_DIVIDA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="179fd0bf-aa08-4aa8-8c8d-96b65fcd2c20" autoIncrement="false" autoIncrementSequenceName="FATO_DIVIDA_ID_VENDA_seq" defaultValue="" name="ID_DIVIDA" nullable="0" physicalName="ID_DIVIDA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f3d049e9-cc40-453e-85a1-183df98601ee" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ID_TEMPO_seq" defaultValue="" name="ID_DATA_DIVIDA" nullable="0" physicalName="ID_DATA_DIVIDA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0d23d4d9-8cee-4964-b386-20edbae50150" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="897c994b-bbed-4cb3-9a82-2f472b5b4c8f" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_ID_FUNCIONARIO_seq" defaultValue="" name="ID_FUNCIONARIO" nullable="0" physicalName="ID_FUNCIONARIO" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ac5560ab-44a2-427d-b053-f64bab87f509" autoIncrement="false" autoIncrementSequenceName="DIM_CATEGORIA_ID_CATEGORIA_seq" defaultValue="" name="ID_CATEGORIA" nullable="0" physicalName="ID_CATEGORIA" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="737d86c9-deaf-436a-8506-10eb00c44464" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ID_TEMPO_seq" defaultValue="" name="ID_DATA_POSSIVEL_PAGAMENTO" nullable="0" physicalName="ID_DATA_POSSIVEL_PAGAMENTO" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="811f0b9a-d2ff-4180-ad87-7432aec449e5" autoIncrement="false" autoIncrementSequenceName="FATO_DIVIDA_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0081873d-dc90-4ba1-a983-13f77475897f" autoIncrement="false" autoIncrementSequenceName="FATO_DIVIDA_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="c48d2db8-4ae3-4703-aee3-94cccb2702e8" clustered="false" name="FATO_DIVIDA_pk" physicalName="FATO_VENDA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="a8f0dac5-724b-4c0e-970f-f06235691df7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_DIVIDA" physicalName="ID_DIVIDA" />
     <index-column id="IDC12" populated="true" UUID="e6f9858a-5ce7-4924-9619-483025aaacd9" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ID_DATA_DIVIDA" physicalName="ID_DATA_DIVIDA" />
     <index-column id="IDC13" populated="true" UUID="00bbe61a-2bef-41e2-bd68-ee4b7c06f357" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
     <index-column id="IDC14" populated="true" UUID="3d1e2016-c026-4387-90e6-b31b9e526044" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="ID_FUNCIONARIO" physicalName="ID_FUNCIONARIO" />
     <index-column id="IDC15" populated="true" UUID="77daa73a-3b56-441a-aa59-2916b68d382c" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="ID_CATEGORIA" physicalName="ID_CATEGORIA" />
     <index-column id="IDC16" populated="true" UUID="480be87e-704c-4843-b465-a37e632aa234" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="ID_DATA_POSSIVEL_PAGAMENTO" physicalName="ID_DATA_POSSIVEL_PAGAMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="760023a1-eeea-4cb4-8f62-fa262d23c4d0" name="DIM_CLIENTE" objectType="TABLE" physicalName="DIM_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="cd3fa632-4764-4ac2-a4ea-eb9ab5c04b46" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="aafcd115-eeab-4b8c-bc30-8c4ad679ec9b" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_COD_CLIENTE_seq" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7e638605-31ee-4101-8074-2dc7d7707642" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2a487e3e-97e8-41cf-b74f-e92a938eae69" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_APELIDO_seq" defaultValue="" name="APELIDO" nullable="0" physicalName="APELIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8d20e9cc-591c-402c-911c-ea6b51def295" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="0fcd28cc-daea-4aab-a35f-f48ba96c698a" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="93953235-efb5-43b1-94ae-748511f4a4c4" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1d73a48a-6a4d-43fb-9230-381059ce1ff2" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="9d0f2744-a704-421f-b81e-c9701b5f2ef2" clustered="false" name="DIM_CLIENTE_pk" physicalName="DIM_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="32da09fb-0c8b-4b16-b8ae-8034a08a7c47" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="a7c045e0-7531-441a-b4bf-5602b14a42b0" name="DIM_FUNCIONARIO" objectType="TABLE" physicalName="DIM_FUNCIONARIO" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="9fe6d6d1-83f4-4959-8003-c7c838bb2f00" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_ID_FUNCIONARIO_seq" defaultValue="" name="ID_FUNCIONARIO" nullable="0" physicalName="ID_FUNCIONARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0e82a076-aa20-4cdc-8e47-fe7e91819cdd" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_COD_FUNCIONARIO_seq" defaultValue="" name="COD_FUNCIONARIO" nullable="0" physicalName="COD_FUNCIONARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ada35b30-5600-4215-8b29-d09b345172ae" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9f34dc49-165f-4327-9fa4-e2bad857e862" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="79eb535c-3b4d-4dd1-b60c-45c5da2d7450" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="999df642-48e8-4ce8-9db9-ace04add0c5b" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="96dd363b-31a1-4b6f-8177-5eb70fbb28ef" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5123c8ca-6c68-4af6-bceb-9baa3d622d05" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_SALARIO_seq" defaultValue="" name="SALARIO" nullable="0" physicalName="SALARIO" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f7e273ee-8c81-4837-b5dc-ad672c99a30f" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_DT_INICIO_seq" defaultValue="" name="DT_INICIO" nullable="0" physicalName="DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d0310b62-fe96-4903-8e86-0f89d6f520ef" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_DT_FIM_seq" defaultValue="" name="DT_FIM" nullable="0" physicalName="DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d078fb80-a94d-4e10-b09c-36261fb50e0c" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_FL_CORRENTE_seq" defaultValue="" name="FL_CORRENTE" nullable="0" physicalName="FL_CORRENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="c1e0aa53-4455-47ca-87e3-0c5c3f693545" clustered="false" name="DIM_FUNCIONARIO_pk" physicalName="DIM_FUNCIONARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="ada857ec-4677-4af8-bb9e-41c67a6ced91" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID_FUNCIONARIO" physicalName="ID_FUNCIONARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="efd5cb47-ffde-43b7-b98c-99c63f508b62" name="DIM_CATEGORIA" objectType="TABLE" physicalName="DIM_CATEGORIA" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="6efc27ad-ca10-47d3-9081-57fe3f12264f" autoIncrement="false" autoIncrementSequenceName="DIM_CATEGORIA_ID_CATEGORIA_seq" defaultValue="" name="ID_CATEGORIA" nullable="0" physicalName="ID_CATEGORIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="ae1feb30-a7d2-4b8b-8830-b3cfd14b6f7a" autoIncrement="false" autoIncrementSequenceName="DIM_CATEGORIA_COD_CATEGORIA_seq" defaultValue="" name="COD_CATEGORIA" nullable="0" physicalName="COD_CATEGORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="430682ff-1c2f-475f-b99d-6130bbee3c50" autoIncrement="false" autoIncrementSequenceName="DIM_CATEGORIA_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d2256eed-7f71-4e0a-82a8-a20006a019d7" autoIncrement="false" autoIncrementSequenceName="DIM_CATEGORIA_CATEGORIA_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="CATEGORIA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="cd8af603-f06b-4bfe-bc2e-11300738a329" clustered="false" name="DIM_CATEGORIA_pk" physicalName="DIM_CATEGORIA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="fffff726-5716-4dfa-87fe-35eea1c615a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_CATEGORIA" physicalName="ID_CATEGORIA" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f711ef39-a30c-4eee-b0f6-0c9ad30cd8c4" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="b43af3d6-9d39-4edb-816c-ef4cf89821ee" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ID_TEMPO_seq" defaultValue="" name="ID_TEMPO" nullable="0" physicalName="ID_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d796574f-f667-4480-8666-a10b6ea7f776" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NIVEL_seq" defaultValue="" name="NIVEL" nullable="0" physicalName="NIVEL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ea844efd-e8ae-42d0-9955-0bb9e5efc078" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="58a3b744-1c25-456c-b5dc-b3843130db3a" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f2c1f0c7-9905-4ed0-b6f8-f26d920049fb" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIASEMANA_seq" defaultValue="" name="DIASEMANA" nullable="0" physicalName="DIASEMANA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="450d959d-d448-492f-9ee2-a8739349fd67" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIAUTIL_seq" defaultValue="" name="DIAUTIL" nullable="0" physicalName="DIAUTIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c079e1f4-fbf0-4c92-8f1a-854e5396e1c7" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_FERIADO_seq" defaultValue="" name="FERIADO" nullable="0" physicalName="FERIADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d02c603e-fd3f-41e6-a2c9-2ebf73f9a476" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_FIMSEMANA_seq" defaultValue="" name="FIMSEMANA" nullable="0" physicalName="FIMSEMANA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fe4119dd-e16e-463d-a2ac-8d7a05664e71" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_QUINZENA_seq" defaultValue="" name="QUINZENA" nullable="0" physicalName="QUINZENA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="290ddfb4-c759-4906-8356-bbb9f4498be9" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="090f773a-7645-469c-b9e4-4b8082e76745" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NOMEMES_seq" defaultValue="" name="NOMEMES" nullable="0" physicalName="NOMEMES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="54c59dc0-a9cc-4d7c-b328-0abb1a5ea7b5" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_FIMMES_seq" defaultValue="" name="FIMMES" nullable="0" physicalName="FIMMES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3041ea18-07b4-4f0c-995d-af57ece7f8c9" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_TRIMESTRE_seq" defaultValue="" name="TRIMESTRE" nullable="0" physicalName="TRIMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a1fb3186-87b6-4375-bcc2-77a4cb01ff66" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NOMETRIMESTRE_seq" defaultValue="" name="NOMETRIMESTRE" nullable="0" physicalName="NOMETRIMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="fb8bf081-88b2-497a-9d39-2dca01a443a6" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SEMESTRE_seq" defaultValue="" name="SEMESTRE" nullable="0" physicalName="SEMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="02478a75-7e3d-4bf4-bae8-e103a833bf02" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NOMESEMESTRE_seq" defaultValue="" name="NOMESEMESTRE" nullable="0" physicalName="NOMESEMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="2f46c057-ff2c-4ae8-b449-6e399495b1a2" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="91ff0cd1-b1f7-4c23-8627-2b7c31a2dbe4" clustered="false" name="DIM_TEMPO_pk" physicalName="DIM_TEMPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="c782fa79-c058-4d3f-8518-bcc3f9748b0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="ID_TEMPO" physicalName="ID_TEMPO" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="b24f3a23-0146-4f82-b0cd-d306e2b99906" name="FATO_PAGAMENTO" objectType="TABLE" physicalName="FATO_PAGAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="3d683f70-d97c-47f6-92f5-82b4dc9d52e9" autoIncrement="false" autoIncrementSequenceName="FATO_PAGAMENTO_ID_PAGAMENTO_seq" defaultValue="" name="ID_PAGAMENTO" nullable="0" physicalName="ID_PAGAMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="c7394624-c03f-4f3c-91d7-f9f528b761fa" autoIncrement="false" autoIncrementSequenceName="DIM_FUNCIONARIO_ID_FUNCIONARIO_seq" defaultValue="" name="ID_FUNCIONARIO" nullable="0" physicalName="ID_FUNCIONARIO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="267930bd-3768-4059-b317-b05a0464d16c" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ID_TEMPO_seq" defaultValue="" name="ID_DATA_PAGAMENTO" nullable="0" physicalName="ID_DATA_PAGAMENTO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="91bcb9ed-7299-4a41-b504-d3816db18add" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="a5210f2f-f7ee-4de1-b43d-07a8695c3b8b" autoIncrement="false" autoIncrementSequenceName="FATO_PAGAMENTO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="d9498125-f551-40cf-bec4-5dafbb483498" autoIncrement="false" autoIncrementSequenceName="FATO_PAGAMENTO_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="91ba6302-8548-47c4-8eea-96c9fac3f005" clustered="false" name="FATO_PAGAMENTO_pk" physicalName="FATO_PAGAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="31ea0271-9714-4c97-8069-52bdadaa30a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="ID_PAGAMENTO" physicalName="ID_PAGAMENTO" />
     <index-column id="IDC78" populated="true" UUID="bf5687df-6fa7-43c5-9d60-70b566b81d8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="ID_FUNCIONARIO" physicalName="ID_FUNCIONARIO" />
     <index-column id="IDC79" populated="true" UUID="0ef7c242-ea89-4066-8eb5-a922622091ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ID_DATA_PAGAMENTO" physicalName="ID_DATA_PAGAMENTO" />
     <index-column id="IDC80" populated="true" UUID="ae5f2174-710d-4196-8418-fafe67c92e4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL81" populated="true" UUID="4388db43-5ca3-4bd4-a713-fa95b6027261" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="DIM_CLIENTE_FATO_PAGAMENTO_fk" physicalName="DIM_CLIENTE_FATO_PAGAMENTO_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="d26b7de4-9c8d-41c7-82bd-87d8fdf61a2a" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="df12b3f0-11f3-4adb-81c5-74b7c53889f0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_CLIENTE_FATO_DIVIDA_fk" physicalName="DIM_CLIENTE_FATO_DIVIDA_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="04cbf3b8-51d9-4272-b4ea-2d27830e19d7" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="4de37fcb-5e56-4b59-8251-0ef539c03da4" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="DIM_FUNCIONARIO_FATO_PAGAMENTO_fk" physicalName="DIM_FUNCIONARIO_FATO_PAGAMENTO_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="ab045aef-ab52-4765-9936-0bdc97371e11" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="564057bb-3ced-4118-832f-a3b8a5ae82c6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_FUNCIONARIO_FATO_DIVIDA_fk" physicalName="DIM_FUNCIONARIO_FATO_DIVIDA_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="ed72b2ba-f41c-48c2-b7aa-0248f3e1df9b" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="48893195-9e93-4827-94e7-aaf9c7cb0bd6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_CATEGORIA_FATO_DIVIDA_fk" physicalName="DIM_CATEGORIA_FATO_DIVIDA_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="431bea59-dd1b-4fee-be7d-239d6c311546" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="3eef968e-abd4-4f50-8229-6e9ba5567361" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="DIM_TEMPO_FATO_PAGAMENTO_fk" physicalName="DIM_TEMPO_FATO_PAGAMENTO_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="c5f0e772-f594-4989-932e-1fd168c76199" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="5056710c-ecea-4d26-a657-4444a017bfb8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_TEMPO_FATO_DIVIDA_fk" physicalName="DIM_TEMPO_FATO_DIVIDA_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="75d9e5d0-7d00-4b74-b849-2d2bd38525d2" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="a3b96d1c-f416-43ee-b884-4b7706e1d839" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_TEMPO_FATO_DIVIDA_fk1" physicalName="DIM_TEMPO_FATO_DIVIDA_fk1" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="017f81fc-2802-4cda-90d9-88dd2c91c8c4" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8707533234859675" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="142" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="583" y="323" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="547" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="42" y="153" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="587" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="899" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL85" pkConnection="0.2896174863387978" fkConnection="0.5020576131687243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL91" pkConnection="0.49063670411985016" fkConnection="0.4403292181069959" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL81" pkConnection="0.5275590551181102" fkConnection="0.49557522123893805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.6104868913857678" fkConnection="0.6378600823045267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL83" pkConnection="0.5826771653543307" fkConnection="0.48936170212765956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.5300546448087432" fkConnection="0.6378600823045267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL89" pkConnection="0.11904761904761904" fkConnection="0.5118110236220472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL95" pkConnection="0.8089887640449438" fkConnection="0.8104089219330854" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
