<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>projeto do banco de dados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f68f3cd9-5227-4646-a3c5-bf43921034d1" name="TB_Cliente" objectType="TABLE" physicalName="TB_Cliente" >
   <remarks>Esta tabela possui os dados dos clientes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="315dcffb-55da-4836-9158-09b7987b8cb9" autoIncrement="true" autoIncrementSequenceName="TB_Cliente_ID_CLIENTE_seq" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3c91aca8-bc73-46a1-95da-679ac35b6ce6" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_APELIDO_seq" defaultValue="" name="APELIDO" nullable="0" physicalName="APELIDO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="aff27e6f-04b4-4c8b-b22f-536967a0bb60" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ce0f230a-5d4e-4b18-8368-cb4758fd53a4" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b1ba702a-5ea1-4f3c-a868-06e548422322" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b94ea042-bc93-45f6-b11f-bd68d5fc715c" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_DATA_NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="0c050bb3-187a-4518-9a72-650e3d4c9b1f" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0d786bd4-0a71-4a95-9cb6-c7501c90e634" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="fad14369-f214-47e7-b61b-1a0c529a3535" clustered="false" name="pk_cliente" physicalName="pk_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="4899bd5f-0235-4c1f-9bba-0f01a8ef0b25" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="COD_CLIENTE" physicalName="COD_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="8357c256-93ea-495a-8107-fdcae501b47a" name="TB_Funcionario" objectType="TABLE" physicalName="TB_Funcionario" >
   <remarks>Comtem os dados dos funcionarios</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="ff3d9871-d336-454c-8109-d92c50c3df08" autoIncrement="true" autoIncrementSequenceName="TB_Funcionario_ID_FUNCIONARIO_seq" defaultValue="" name="COD_FUNCIONARIO" nullable="0" physicalName="COD_FUNCIONARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a1d1e81a-ae27-4651-ad15-1965b724695b" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="16fa923d-bee3-47db-a264-9f25457e0dad" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_telefone_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6ddbe84d-54c4-4fd6-811e-95131bdabd13" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_dataNascimento_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="23c76f59-2263-487b-b484-81d9b46455b8" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a193c13c-0c63-4e9d-a133-f855a0b7403e" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="802b8bc0-d7a5-4f45-9b4b-55b18378c700" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_endereco_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="54a03c12-175a-4aab-8c9d-528edb40e478" clustered="false" name="pk_funcionario" physicalName="pk_funcionario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="cc76bb2b-701d-4888-92e5-46e26d228c10" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="COD_FUNCIONARIO" physicalName="COD_FUNCIONARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="f60d6cc0-06c5-4085-9156-5ff8b4837e59" name="TB_Pagamento" objectType="TABLE" physicalName="TB_Pagamento" >
   <remarks>Informaçoes sobre os pagamentos dos clientes</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="38c21213-a63f-4fd5-83df-8c700ca5ac5d" autoIncrement="true" autoIncrementSequenceName="TB_Pagamento_ID_PAGAMENTO_seq" defaultValue="" name="COD_PAGAMENTO" nullable="0" physicalName="COD_PAGAMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c82508cf-11dd-4cb8-b6d9-bcc4f5f417d0" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_id_Funcionario_seq_1" defaultValue="" name="COD_FUNCIONARIO" nullable="0" physicalName="COD_FUNCIONARIO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c57354c7-37f1-4b6b-9d44-7591ba6f6b85" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_id_Cliente_seq_1" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f380eb8c-2476-4f34-91f2-8d2e0047638f" autoIncrement="false" autoIncrementSequenceName="TB_Pagamento_data_seq" defaultValue="" name="DATA" nullable="1" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d0e2f73b-f4b8-4df7-9748-3174707c0ba2" autoIncrement="false" autoIncrementSequenceName="TB_Pagamento_valor_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="c71ea4fc-ecc0-40f2-9d13-0c5141244e9d" clustered="false" name="pk_pagamento" physicalName="pk_pagamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="536b0338-ad5b-4574-b68b-29af8cb8b20a" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="COD_PAGAMENTO" physicalName="COD_PAGAMENTO" />
     <index-column id="IDC30" populated="true" UUID="3e129b55-423f-4973-be84-b90924dd6bfb" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="COD_FUNCIONARIO" physicalName="COD_FUNCIONARIO" />
     <index-column id="IDC31" populated="true" UUID="5d63e427-82c8-4a64-908f-62861abeb630" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="COD_CLIENTE" physicalName="COD_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="e79eb499-9720-436f-b1df-e62fc93b0025" name="TB_Divida" objectType="TABLE" physicalName="TB_Divida" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a7477016-3f48-473c-9225-965852024bba" autoIncrement="false" autoIncrementSequenceName="TB_Divida_ID_DIVIDA_seq" defaultValue="" name="COD_DIVIDA" nullable="0" physicalName="COD_DIVIDA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="83e03fa9-cf01-48d0-b31f-ada6afcfe236" autoIncrement="false" autoIncrementSequenceName="TB_Cliente_id_Cliente_seq_2" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3bd17b7a-aed5-4496-9538-c181fe16404d" autoIncrement="false" autoIncrementSequenceName="TB_Funcionario_id_Funcionario_seq_3" defaultValue="" name="COD_FUNCIONARIO" nullable="0" physicalName="COD_FUNCIONARIO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5fe3ca35-be83-4c84-9096-c8db72e11a4e" autoIncrement="false" autoIncrementSequenceName="TB_Divida_data_Divida_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="c42f4486-d949-427a-be34-08ea517ff784" autoIncrement="false" autoIncrementSequenceName="TB_Categoria_ID_CATEGORIA_seq" defaultValue="" name="COD_CATEGORIA" nullable="0" physicalName="COD_CATEGORIA" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5b278c18-bb13-406c-9cac-18df37fbae2a" autoIncrement="false" autoIncrementSequenceName="TB_Divida_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="9746b64d-199f-4f45-a323-650c9451f46e" clustered="false" name="pk_Divida" physicalName="pk_divida" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="5c75e604-19a6-4a7e-8f78-f7057bf515a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="COD_DIVIDA" physicalName="COD_DIVIDA" />
     <index-column id="IDC41" populated="true" UUID="02320599-dcf3-4d5d-b3d6-83b11c17e443" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="COD_CLIENTE" physicalName="COD_CLIENTE" />
     <index-column id="IDC42" populated="true" UUID="560d6a24-4234-4147-a712-f017ddd10829" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="COD_FUNCIONARIO" physicalName="COD_FUNCIONARIO" />
     <index-column id="IDC43" populated="true" UUID="89107142-71a6-402f-8639-784273a3a7f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="DATA" physicalName="DATA" />
     <index-column id="IDC44" populated="true" UUID="d0438582-2ec8-4117-bda1-7ee286e55865" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="COD_CATEGORIA" physicalName="COD_CATEGORIA" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="03473c9a-e416-4c99-956f-6fb739fca079" name="TB_Categoria" objectType="TABLE" physicalName="TB_Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="be179294-1c2e-454f-b0e5-8e9a84b5a3cb" autoIncrement="true" autoIncrementSequenceName="TB_Categoria_ID_CATEGORIA_seq" defaultValue="" name="COD_CATEGORIA" nullable="0" physicalName="COD_CATEGORIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f9701c6f-324e-41a7-833c-d7755bfafc57" autoIncrement="false" autoIncrementSequenceName="TB_Categoria_CATEGORIA_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="CATEGORIA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1cf02c7f-18fe-496c-9444-b3f51efa065b" autoIncrement="false" autoIncrementSequenceName="TB_Categoria_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="bb159c95-67c1-46b8-8b67-ba11f2735eed" clustered="false" name="ID_Categoria" physicalName="ID_Categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="1d8338a9-9552-4526-9ea3-a976afe46b05" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="COD_CATEGORIA" physicalName="COD_CATEGORIA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="2250b05c-cf97-47c0-902f-ceac3200395c" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="TB_Cliente_TB_Pagamento_fk" physicalName="TB_Cliente_TB_Pagamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="11992854-dfa4-42da-b6ed-11104a8b587b" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="4dd82182-e6ff-44fe-a914-8822b382bc03" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="TB_Cliente_TB_Divida_fk" physicalName="TB_Cliente_TB_Divida_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="cda83018-137f-465a-8c61-1344ca9142ce" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="32991df8-d47c-4a1d-91e9-fbce33c1cc38" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="TB_Funcionario_TB_Pagamento_fk" physicalName="TB_Funcionario_TB_Pagamento_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="dd6f9ac0-1998-4481-bf64-1d10d3b5bea4" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="e7c71886-03b0-4c62-a220-08de78499090" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="TB_Funcionario_TB_Divida_fk" physicalName="TB_Funcionario_TB_Divida_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="64f61365-6192-4b32-b9fd-2f37507302e3" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="919f5964-51b5-4736-8877-5c0c8c9cd15a" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="TB_Categoria_TB_Divida_fk" physicalName="TB_Categoria_TB_Divida_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="285ea9f9-cc1f-414e-8589-de1f32fd203c" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="MercSoft"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="97" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB12" x="494" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB22" x="76" y="108" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB32" x="500" y="387" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB45" x="834" y="394" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.5935483870967742" fkConnection="0.43434343434343436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL51" pkConnection="0.45132743362831856" fkConnection="0.4675324675324675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL53" pkConnection="0.524822695035461" fkConnection="0.45132743362831856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.5080645161290323" fkConnection="0.4724770642201835" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.5915492957746479" fkConnection="0.4409448818897638" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
